/* Reset + font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #2f3136;
    color: #ffffff;
    display: flex;
    height: 100vh;
}

/* LOGIN PAGE */
.centered {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.login-box {
    background-color: #202225;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

.login-box input,
.login-box button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 16px;
}

.login-box button {
    background-color: #5865f2;
    color: white;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #4752c4;
}

/* MAIN LAYOUT */
#sidebar, #channelbar, #chat {
    height: 100vh;
    overflow-y: auto;
    padding: 10px;
}

#sidebar {
    width: 200px;
    background: #202225;
    border-right: 1px solid #292b2f;
}

#channelbar {
    width: 200px;
    background: #2f3136;
    border-right: 1px solid #292b2f;
}

#chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #36393f;
}

/* Guilds / Channels */
h3 {
    margin-bottom: 10px;
    color: #b9bbbe;
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
}

li:hover {
    background: #40444b;
}

li.active {
    background-color: #5865f2;
    color: white;
}

/* Chat Area */
#messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

#messages div {
    margin-bottom: 10px;
    padding: 5px;
}

#messages strong {
    color: #ffffff;
}

#messages span.timestamp {
    color: #b9bbbe;
    font-size: 12px;
    margin-left: 10px;
}

/* Send box */
#send-box {
    display: flex;
    border-top: 1px solid #2f3136;
    padding: 10px;
    background: #40444b;
}

#send-box input {
    flex: 1;
    padding: 10px;
    background-color: #2f3136;
    border: none;
    border-radius: 5px;
    color: #fff;
}

#send-box input:focus {
    outline: none;
    background-color: #202225;
}

#send-box button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #5865f2;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#send-box button:hover {
    background-color: #4752c4;
}