<!DOCTYPE html>
<html>
<head>
    <title>Bot cilnet Discord</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="sidebar">
        <h3>Guilds</h3>
        <ul id="guild-list"></ul>
    </div>

    <div id="channelbar">
        <h3>Channels</h3>
        <ul id="channel-list"></ul>
    </div>

    <div id="chat">
        <div id="messages"></div>
        <div id="send-box">
            <input type="text" id="message-input" placeholder="Nhập tin nhắn...">
            <button onclick="sendMessage()">Gửi</button>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>